
#DATABASE
URL_DATABASE=postgresql://postgres:ebi@localhost:5432/plant_disease

#ENDPOINT
ENDPOINT = http://localhost:8605/v1/models/best_model:predict

#TOKEN
SECRET_KEY = 989ab3086a7b8d7a0f7a00c28ad6f60ab244e81f7883a56fcce7ff6accb32e41
ALGORITHM = HS256

REDIS_HOST=localhost
REDIS_PORT=6379

#EMAIL
MAIL_USERNAME=healthygreens.al
MAIL_PASSWORD=qzgx ekts hmbu dkmo
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=healthygreens.al@gmail.com
MAIL_FROM_NAME=Healthy Greens

DOMAIN=localhost:8000

PREDICTION_IMAGE_PATH=C:\Users\HP\Code\Plant_Disease\app\static\predictions